.role-editor
  &__grid
    display: grid
    grid-template-areas: 'left right'
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr

  &__actions
    display: flex
    margin: 10px 0
    
    button
      padding: 0

    &_delete
      flex: 1
      margin-right: 5px

    &_save
      flex: 4

  &__uncat-zone
    padding: 10px

  &__alert
    background-color: var(--c-5)
    padding: 15px      

    a
      color: var(--c-9)
      text-decoration: none
      font-style: italic
      transition: color 0.15s ease-in-out

      &:hover
        color: var(--c-white)

        
      

  .role-editor__category
    box-sizing: border-box
    background-color: var(--c-1)
    padding: 15px
    margin: 10px
    min-width: 220px - 30px
    position: relative

    &.add-button
      height: 100px
      display: flex
      align-items: center
      justify-content: center
      text-align: center 
      color: var(--c-5)
      font-size: 2em

      i
        transition: transform 0.15s ease-in-out, color 0.15s ease-in-out
      
      &:hover
        i
          transform: scale(1.1)
          color: var(--c-7)

    &-header
      display: flex
      align-items: center
      justify-content: left
      margin-bottom: 10px

      color: var(--c-7)

      svg
        transition: transform 0.05s ease-in-out
        transform: translateZ(0)
        &:hover
          transform: translateZ(0) scale(1.1)
          color: var(--c-9)

      h4 
        margin: 0
        flex: 1
        margin-right: 10px
  
  .drop-zone
    position: relative
    &::after
      content: ""
      background-color: var(--c-7)
      box-sizing: border-box
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      border: 5px dashed var(--c-3)
      transition: opacity 0.15s ease-in-out
      opacity: 0
      pointer-events: none
    
    &.is-over::after
      opacity: 0.5

    &.can-drop::after
      opacity: 0.2